test.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema
    targetNamespace="https://camunda.com/sdmn-test"
    xmlns="https://camunda.com/sdmn-test"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:dmn="https://www.omg.org/spec/DMN/20191111/MODEL/"
    xmlns:dmn13="https://www.omg.org/spec/SDMN/20211108/BINDING/DMN/20191111/MODEL/"
    >
  <xsd:import namespace="https://www.omg.org/spec/SDMN/20211108/BINDING/DMN/20191111/MODEL/"
              schemaLocation="./dmn-binding.xsd" />
<!-- 
  <xsd:import namespace="https://www.omg.org/spec/SDMN/20211108/BINDING/DMN/1.4/MODEL/"
              schemaLocation="./dmn14-binding.xsd" />
  <xsd:import namespace="https://www.omg.org/spec/SDMN/20211108/BINDING/DMN/1.5/MODEL/"
              schemaLocation="./dmn15-binding.xsd" />
 -->

  <xsd:element name="definitions">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:choice>
          <xsd:element ref="dmn13:itemDefinition" />
<!--      <xsd:element ref="dmn14:itemDefinition" />
          <xsd:element ref="dmn15:itemDefinition" />
 -->        </xsd:choice>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>


</xsd:schema>